# ConverseOnlineLoans

./: .gitignore
backend/Scoring/IdentityServer/: Config.cs  IntelART.IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUserStore.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IdentityServer/Authentication/: AccountController.cs  AuthenticationController.cs  ChangePasswordModel.cs  CreatePasswordModel.cs  LoginModel.cs  LogoutModel.cs
backend/Scoring/IdentityServer/Properties/: launchSettings.json
backend/Scoring/IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Scoring/IdentityServer/Views/: _ViewImports.cshtml
backend/Scoring/IdentityServer/Views/Account/: ChangePassword.cshtml  CreatePassword.cshtml
backend/Scoring/IdentityServer/Views/Authentication/: Login.cshtml  Logout.cshtml
backend/Scoring/IdentityServer/Views/Shared/: _Layout.cshtml
backend/Scoring/IdentityServer/wwwroot/css/: custom.css  main.css
backend/Scoring/IdentityServer/wwwroot/fonts/: ArialAMU.eot
backend/Scoring/IdentityServer/wwwroot/js/: globals.js  utils.js
backend/Scoring/IntelART.Communication/: EmailAddress.cs  IEmailSender.cs  ISmsSender.cs  IntelART.Communication.csproj  SmtpEmailSender.cs
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/: IntelART.OnlineLoans.CustomerModuleWebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Controllers/: ApiController.cs  HomeController.cs  SharedController.cs
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Controllers/Authentication/: AccountController.cs  AuthenticationViewModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  RequestPasswordResetModel.cs  VerificationModel.cs
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/: IncludesHeader.cshtml  Login.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Account/: Login.cshtml  PasswordReset.cshtml  RequestPasswordReset.cshtml  SuccessRegisteredMessage.cshtml  _Login.cshtml  _Register.cshtml  _Verify.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Home/: Index.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Shared/: Error.cshtml  Unsupported.cshtml  _Layout.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/css/: bootstrap.min.css  custom.css  default.css
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/js/: app.js  datepicker.js  jquery.dataTables.min.js  strings.am.js  strings.en.js  utils.js
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/js/components/: components.all.js  (+8 more)
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/views/: cardIdentification.html  changePassword.html  confirmationDialog.html  contractDetails.html  contractSummary.html  loanApplication.html  loanApplicationList.html  mainApplication.html  notificationDialogBox.html  notificationDialogBoxOld.html  preApprovalApplication.html  userProfile.html
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/: IntelART.OnlineLoans.CustomerRestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/Controllers/: AccountController.cs  AccountPasswordController.cs  ProfileController.cs
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.DirectApplicationRestApi/: IntelART.OnlineLoans.DirectApplicationRestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.Debug.config
backend/Scoring/IntelART.OnlineLoans.DirectApplicationRestApi/Controllers/: ArcaPaymentController.cs  ControllerBase.cs  DirectoryController.cs  LoanAgreedApplicationController.cs  LoanApplicationCancellationController.cs  LoanApplicationCompletionController.cs  LoanApplicationController.cs  LoanApplicationCreditCardController.cs  LoanApplicationDocumentsController.cs  LoanApplicationScoringResultsController.cs  LoanApplicationSubmissionController.cs  LoanApplicationSummaryController.cs  LoanFullApplicationController.cs  LoanLimitsController.cs  LoanMainApplicationController.cs  LoanParametersController.cs  LoanSettingsController.cs  RepaymentScheduleController.cs  RepositoryControllerBase.cs
backend/Scoring/IntelART.OnlineLoans.DirectApplicationRestApi/Helper/: CustomDateTimeConverter.cs
backend/Scoring/IntelART.OnlineLoans.DirectApplicationRestApi/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.DirectApplicationRestApi/templates/: Arbitrage.html  ContractConsumerLoan.html
backend/Scoring/IntelART.OnlineLoans.Repositories/: AppConfiguration.cs  ApplicationParameterRepository.cs  ApplicationRepository.cs  ArcaPaymentRepository.cs  BankDataRepository.cs  BankUserRepository.cs  CardValidationRepository.cs  CustomerUserRepository.cs  DirectoryRepository.cs  IntelART.OnlineLoans.Repositories.csproj  ShopRepository.cs  ShopUserRepository.cs
backend/Scoring/IntelART.OnlineLoans.Repositories/Base/: BaseRepository.cs
backend/Scoring/IntelART.OnlineLoans.Repositories/Helper/: ValidationManager.cs
backend/Scoring/IntelART.OnlineLoans.SqlMembershipProvider/: IntelART.OnlineLoans.SqlMembershipProvider.csproj  SqlMembershipProvider.cs
backend/Scoring/IntelART.WebApiRequestProxy/: IntelART.WebApiRequestProxy.csproj  SimleWebApiRequestProxyRule.cs  WebApiRequestProxy.cs  WebApiRequestProxyBuilder.cs  WebApiRequestProxyExtensions.cs  WebApiRequestProxyRule.cs
(+541 files in other folders)
