<html>
    <head>
        <style>
            body
            {
                font-size: 11.5pt;
            }
            h3
            {
                font-size: 16pt;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 0.11in;
            }
            p
            {
                text-indent: 0.26in;
                text-align: justify;
            }
            li
            {
                text-align: justify;
            }
            .center-align
            {
                text-align: center;
            }
            .emphasise
            {
                font-weight: bold;
                text-decoration-line: underline;
            }
            .bold {
                font-weight: bold;
            }
            #header_area
            {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #signature-block
            {
                width: 50%;
                text-align: right;
                float: right;
                margin-top: 30px;
            }
            /* @page { size: auto;  margin: 0mm; }  */
            .table-cell
            {
                /* float: left; */
                display: table-cell;
            }
            .bottom-align
            {
                vertical-align: bottom;
            }
            .table-row
            {
                display: table-row;
            }
            .field-label
            {
                font-weight: bold;
                padding: 3px;
                width: 50%;
            }
            .field-value
            {
                font-weight: bold;
                /* margin: 10px; */
                padding: 3px;
                border: 1px solid grey;
                background-color: #cbd9e9;
                overflow-wrap: break-word;
                word-break: break-all;
            }
            .field-note
            {
                font-weight: normal;
                padding: 1px 3px 8px 3px;
                font-size: 8pt;
            }
            .section-header
            {
                font-size: 10pt;
                font-weight: bold;
                text-decoration-line: underline;
                font-style: italic;
                margin-top: 5px;
                padding: 3px;
            }
            .section-subheader
            {
                font-size: 10pt;
                font-weight: bold;
                margin-top: 2px;
                padding: 3px;
            }
            .signature-box .signature-text
            {
                vertical-align: bottom;
                font-size: 8pt;
                border-top: 1px solid black;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 5px;
            }
            .notice-area
            {
                padding: 3px;
                margin: 3px;
                border-style: dashed;
                border-radius: 5px;
                border-color: grey;
                border-width: 1px;
                font-size: 8pt;
            }
            #appendix-note-area
            {
                width: 120px;
                text-align: right;
                font-size: 9pt;
            }
            #form-title
            {
                text-align: center;
                font-size: 14pt;
            }
            #form-notice
            {
                text-align: center;
                padding: 5px;
                border-style: dashed;
                border-radius: 5px;
                border-color: grey;
                border-width: 1px;
                font-size: 8pt;
            }
            #bank-logo
            {
                width: 80px;
                height: 80px;
                padding-right: 15px;
                background-image: url("ReportLogo.jpg"); 
                background-repeat: no-repeat;
            }
            #appendix-note2
            {
                font-weight: bold;
            }
            #credit-personal-info-form
            {
                font-size: 9pt;
            }
            .table
            {
                display: table;
            }
            .full-width
            {
                width: 100%;
            }
            .half-page-column
            {
                width: 50%;
                display: block;
                float: left;
            }
        </style>
    </head>
<body>
    <div id="header_area" class="center-align">
        <h3>ԱՐԲԻՏՐԱԺԱՅԻՆ ՀԱՄԱՁԱՅՆՈՒԹՅՈՒՆ</h3>
    </div>
    <div class="bold">
        <span>ք.Երևան</span>
        <span style="float: right">{DATE} թ.</span>
    </div>
<p>
    «Կոնվերս Բանկ» փակ բաժնետիրական ընկերությունը (գրանցված ՀՀ կենտրոնական բանկի խորհրդի 08.09.1992թ. որոշմամբ, գրանցման համար 50, վկայական թիվ 0154, հասցե`ք.Երևան, Գրիգոր Լուսավորիչ 9), այսուհետ՝ «Բանկ», ի դեմս Բանկի անունից հանդես եկող իրավասու անձի,  /իրավասությունների հիմք` Բանկի Տնօրինության նախագահ-Գլխավոր տնօրեն Արտակ Հանեսյանի կողմից 14/09/2017թ. տրված թիվ AD-77/Ա Հրաման/ և <span class="bold">{FIRST_NAME} {LAST_NAME}</span>ը, (այսուհետ` «Հաճախորդ») մյուս կողմից, միասին անվանվելով «Կողմեր», կնքեցին սույն արբիտրաժային համաձայնությունը` հետևյալի մասին.
</p>
<ol>
    <li>
        Կողմերի միջև {DATE} թ.-ին կնքված պայմանագրի կապակցությամբ ծագած բոլոր վեճերի լուծումը, բացառելով ՀՀ տարածքում գործող ընդհանուր իրավասության կամ մասնագիտացված դատարանների ենթակայությունը, հանձնվելու են «Կրեդիտ Կոմպրոմիս» ՓԲԸ-ի (այսուհետ` Արբիտրաժ) քննությանը`«Առևտրային արբիտրաժի մասին» ՀՀ օրենքին և ՀՀ այլ նորմատիվ իրավական ակտերին համապատասխան լուծելու համար:
    </li>
    <li>
        Կողմերը Արբիտրաժ են ձևավորում գործը քննող 1 (մեկ) արբիտրի կազմով:
    </li>
    <li>
        Կողմերը համաձայնում են, որ իրենց միջև վեճերի քննությունն կարող է իրականացվել միայն գրավոր նյութերի հիման վրա` առանց բանավոր քննության անցկացման, եթե արբիտրաժային տրիբունալն ինքն այդպես որոշի:
    </li>
    <li>
        Արբիտրաժային դատավարության լեզուն հայերենն է, արբիտրաժի վայրը` ք. Երևանը:
    </li>
    <li>
        Կողմերի միջև վեճերի լուծման վերաբերյալ սույն Համաձայնագրի դրույթների և Կողմերի միջև կնքված պայմանագրերի (համաձայնագրերի) միջև հակասությունների դեպքում գործում են սույն համաձայնագրի դրույթները` որպես հատուկ դրույթներ:
    </li>
    <li>
        Սույն համաձայնությունը կնքված է հայերեն լեզվով, 2 (երկու) հավասարազոր օրինակներից: Յուրաքանչյուր կողմին տրվում է սույն համաձայնության մեկական օրինակ:
    </li>
</ol>
<div class="table full-width">
    <div class="table-row">
        <div class="table-cell bold">
            ԲԱՆԿ
        </div>
        <div class="table-cell bold">
            ՀԱՃԱԽՈՐԴ
        </div>
    </div>
    <div class="table-row">
        <div class="table-cell">
            <div>«Կոնվերս Բանկ» ՓԲԸ</div>
            <div>Հասցե` ք.Երևան, Վ. Սարգսյան 26/1</div>
            <div>Իրավասու անձ `</div>
            <div>
                <div class="signature-box">
                    <div class="signature-text">
                        ստորագրություն, անուն, ազգանուն<br />
                        Կ․Տ․
                    </div>
                </div>
            </div>
        </div>

        <div class="table-cell">
            <div>{FIRST_NAME} {PATRONYMIC_NAME} {LAST_NAME}</div>
            <div>Հասցե` {ADDRESS}</div>
            <div>Անձը հաստատող փաստաթուղթ՝ {PASSPORT_NUMBER}</div>
            <div>
                <div class="signature-box">
                    <div class="signature-text">
                        ստորագրություն
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>