<html>
    <head>
        <style>
            body
            {
                font-size: 11.5pt;
            }
            h3
            {
                font-size: 16pt;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin-bottom: 0.11in;
            }
            p
            {
                text-indent: 0.26in;
                text-align: justify;
            }
            li
            {
                text-align: justify;
            }
            .center-align
            {
                text-align: center;
            }
            .emphasise
            {
                font-weight: bold;
                text-decoration-line: underline;
            }
            #header_area
            {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #signature-block
            {
                width: 50%;
                text-align: right;
                float: right;
                margin-top: 30px;
            }
            /* @page { size: auto;  margin: 0mm; }  */
            .table-cell
            {
                /* float: left; */
                display: table-cell;
            }
            .bottom-align
            {
                vertical-align: bottom;
            }
            .table-row
            {
                display: table-row;
            }
            .field-label
            {
                font-weight: bold;
                padding: 3px;
                width: 50%;
            }
            .field-value
            {
                font-weight: bold;
                /* margin: 10px; */
                padding: 3px;
                border: 1px solid grey;
                background-color: #cbd9e9;
                overflow-wrap: break-word;
                word-break: break-all;
            }
            .field-note
            {
                font-weight: normal;
                padding: 1px 3px 8px 3px;
                font-size: 8pt;
            }
            .section-header
            {
                font-size: 10pt;
                font-weight: bold;
                text-decoration-line: underline;
                font-style: italic;
                margin-top: 5px;
                padding: 3px;
            }
            .section-subheader
            {
                font-size: 10pt;
                font-weight: bold;
                margin-top: 2px;
                padding: 3px;
            }
            .signature-box .signature-text
            {
                vertical-align: bottom;
                font-size: 8pt;
                border-top: 1px solid black;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 5px;
            }
            .notice-area
            {
                padding: 3px;
                margin: 3px;
                border-style: dashed;
                border-radius: 5px;
                border-color: grey;
                border-width: 1px;
                font-size: 8pt;
            }
            #appendix-note-area
            {
                width: 120px;
                text-align: right;
                font-size: 9pt;
            }
            #form-title
            {
                text-align: center;
                font-size: 14pt;
            }
            #form-notice
            {
                text-align: center;
                padding: 5px;
                border-style: dashed;
                border-radius: 5px;
                border-color: grey;
                border-width: 1px;
                font-size: 8pt;
            }
            #bank-logo
            {
                width: 80px;
                height: 80px;
                padding-right: 15px;
                background-image: url("ReportLogo.jpg"); 
                background-repeat: no-repeat;
            }
            #appendix-note2
            {
                font-weight: bold;
            }
            #credit-personal-info-form
            {
                font-size: 9pt;
            }
            .table
            {
                display: table;
            }
            .full-width
            {
                width: 100%;
            }
            .half-page-column
            {
                width: 50%;
                display: block;
                float: left;
            }
        </style>
    </head>
<body>
    <div id="header_area" class="center-align">
        <h3>Համաձայնություն</h3>
        (Ֆիզիկական անձանց համար)
    </div>
<p>
    Սույնով ես` <span class="emphasise">{FIRST_NAME} {LAST_NAME}</span>ս, տալիս եմ համաձայնություն առ այն, որ "Կոնվերս Բանկ" ՓԲԸ-ն /այսուհետ` Բանկ/ առանց ինձ տեղեկացնելու հարցումներ կատարի և ստանա տեղեկություններ.
</p>
<ol>
    <li>
        ՀՀ ԿԲ Վարկային Ռեգիստրից և/կամ "ԱՔՌԱ Քրեդիտ Ռեփորթինգ" ՓԲԸ-ից, իմ ներկա և անցյալ դրամական պարտավորությունների մասին՝ Բանկում դրամական պարտավորություններ ստանձնելու/ունենալու, երրորդ անձի/անձանց պարտավորությունների երաշխավոր լինելու, նախկինում իմ մասին ստացված վարկային զեկույցի տեղեկատվությունը թարմացնելու նպատակներով:
    </li>
    <li>
        "Նորք" սոցիալական ծառայությունների տեխնոլոգիական և իրազեկման կենտրոն հիմնադրամից` իմ  ներկա և անցյալ աշխատանքային գործունեության մասին:
    </li>
    <li>
        Անձնագրային բաժանմունքներից` հասցեում առկա գրանցումների մասին:   
    </li>
</ol>
<p>
    Միաժամանակ տալիս եմ համաձայնություն, որպեսզի Բանկը փոխանցի իմ դրամական պարտավորությունների մասին իր ունեցած տեղեկատվությունը ՀՀ ԿԲ Վարկային Ռեգիստր և/կամ "ԱՔՌԱ Քրեդիտ Ռեփորթինգ" ՓԲԸ:
</p>
<p>
    Սույն համաձայնությունը կարդացել եմ, այն ինձ համար ամբողջությամբ հասկանալի և ընդունելի է, նաև հավաստում եմ, որ սույն համաձայնությունը կիրառելի է վերը նշված նպատակներով, իմ և Բանկի միջև հարաբերությունների ամբողջ ժամանակահատվածի համար:
</p>
<div class="table full-width">
    <div class="table-row">
        <div class="table-cell">
            Անուն Հայրանուն Ազգանուն
        </div>
        <div class="table-cell">
            <span class="emphasise">{FIRST_NAME} {PATRONYMIC_NAME} {LAST_NAME}</span>
        </div>
    </div>
    <!--<div class="table-row">
        <div class="table-cell">
            Հասցե
        </div>
        <div class="table-cell">
            <span class="emphasise">{FULL_ADDRESS}</span>
        </div>
    </div>-->
    <div class="table-row">
        <div class="table-cell">
            Անձնագիր
        </div>
        <div class="table-cell">
            <span class="emphasise">{PASSPORT_NUMBER}</span>
        </div>
    </div>
</div>
<div id="signature-block">
    <div class="signature-box">
        <div class="signature-text">
            ստորագրություն
        </div>
    </div>
    <div>
        {DATE} թ․
    </div>
</div>
</body>
</html>